NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_UPDATER_URI=https://www.eliastiksofts.com/memes/config/update.json
NEXT_PUBLIC_CONFIG_URI=https://www.eliastiksofts.com/memes/config/{memeName}.json
NEXT_PUBLIC_MANIFEST_URI=https://www.eliastiksofts.com/memes/manifest/{memeName}.json
NEXT_PUBLIC_LINK_LIST_URI=https://www.eliastiksofts.com/memes/config/list.json
